<!--index.wxml-->
<view class="container">

  <view  bindtap="bindViewTap" class="userinfo">
  
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-city">{{userInfo.city}} {{userInfo.province}}</text>

    
      
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>

  </view>
  <text class="hehe">im robort </text>
<form bindsubmit="formSubmit" bindreset="formReset">
 
 </form>
  
</view>
